<!-- TEST SCREEN -->
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <style>
        .item2 { grid-area: menu;
            height: 100%;
            width: 200px;
             position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            text-align: center;
            background-color: rgba(61, 58, 58, 0.863);
            overflow-x: hidden;
            padding-top: 20px; 
            
           
}
.item2 img {   
    height:70px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.item2 button {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu main main main right right'
    'menu menu footer footer footer footer footer';
 
  padding: 10px;
}
.item3 { 
   grid-area: main;
   margin-left: 200px; 
}
.item4 {
  grid-area: footer;
  margin-top: 30ex;
  margin-left:300px;
  position: right;
}
.item5 {
    grid-area: right;
    margin-top: 30ex;
  margin-left: 1000px;
  position: right;
}

.item4 button {
  size: 400;
  text-decoration-color: lavenderblush;
  color:white;
  background-color:blueviolet;
}


.grid-container > div {
    grid-gap: 0.5px;

  padding: 0.6px 0.5;

}
input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.fa-search {
    float: left;
    display: block;
    text-align: left;
    width: 100%;
    margin: 2;
    padding: 10px;
  }
  .item3 label {
    width : "48";
    float:inline-start;
    display: outside;
    font-style: oblique;
    flex-grow: initial;
    font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
   
  }
@media screen and (max-width: 600px) {
   input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;
   }

  }
  .base-timer {
  position: relative;
  height: 300px;
  width: 300px;
}

/* Removes SVG styling that would hide the time label */
.base-timer__circle {
  fill: none;
  stroke: none;
}

/* The SVG path that displays the timer's progress */
.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}
    </style>
  
    <body>
<!--fixednavbar-->
<div class="grid-container">
          <div class="item2">
            <h3 >COAT</h3>
            <h6>powered by CAMPUSPUPPY</h6>
           
            <img src="https://bit.ly/fcc-relaxing-cat">
            <div class="write-text">
            <p style = "font-size: 23;">Welcome</p>
            <button>Logout</button>
        </div>
        </div>

        <div class="item3">
          <!--search bar 1-->
          <input type="image" src="file-text-icon.png" alt="Submit" width="48" height="48" >
          <label for="fname">CSS-WEB DEVELOPMENT</label>
        <!--table1-->
        <table class="table">
            <thead class="thead-light">
                <th scope="col">Question 1</th>
            </thead> 
          </table>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>  

        <div class="item5">
            <div class="base-timer">
                <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                  <g class="base-timer__circle">
                    <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45" />
                  </g>
                </svg>
              <span>
                   <!-- <script>

                        // Set the date we're counting down to
                        var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
                        
                        // Update the count down every 1 second
                        var x = setInterval(function() {
                        
                          // Get today's date and time
                          var now = new Date().getTime();
                            
                          // Find the distance between now and the count down date
                          var distance = countDownDate - now;
                            
                          // Time calculations for days, hours, minutes and seconds
                          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                            
                          // Output the result in an element with id="demo"
                          document.writeln( hours + "hours "
                          + minutes + "minutes " + seconds + "seconds ");
                            
                          // If the count down is over, write some text 
                          if (distance < 0) {
                            clearInterval(x);
                            document.writeln = "EXPIRED";
                          }
                        }, 1000);
                        
                        
                        </script>
                        </span>
                  <!-- Remaining time label -->
              
              </div>
            <button >SUBMIT TEST</button>
          </div>
        <!-- footer -->
        <div class="item4">
            <ul>
                <li><button >A</button>  <label type="text"style="outline-style: solid; width:400px">Choice 1</label></li><br>
                <li><button >B</button> <label type="text"style="outline-style: solid; width:400px">Choice 2</label></li><br>
                    <li><button >C</button> <label type="text"style="outline-style: solid; width:400px">Choice 3</label></li><br>
                       <li> <button >D</button> <label type="text"style="outline-style: solid; width:400px">Choice 4</label></li><br>
         </ul>
            <button >BACK</button>
            <button style="margin-left: 40ex;" >NEXT</button>
          
      </div>
      
        
</div> 
    </body>
</html>