<!-- USer dashboard 2-->
<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <style>
        .item2 { grid-area: menu;
            height: 100%;
            width: 200px;
             position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            text-align: center;
            background-color: rgba(61, 58, 58, 0.863);
            overflow-x: hidden;
            padding-top: 20px; 
           
}
.item2 img {   
    height:70px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.item2 button {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.item3 { 
   grid-area: main;
   margin-left: 200px; 
}
.item4 {
  grid-area: footer;
  margin-top: 30ex;
  margin-left: 800px;
  position: right;
}
.item4 button {
  size: 400;
  text-decoration-color: lavenderblush;
  color:white;
  background-color:blueviolet;
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.fa-search {
    float: left;
    display: block;
    text-align: left;
    width: 100%;
    margin: 2;
    padding: 10px;
  }
  .item3 label {
    width : "48";
    float: middle;
    display: outside;
    font-style: oblique;
    flex-grow: initial;
    font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
   
  }
@media screen and (max-width: 600px) {
   input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
   input[type=text] {
    border: 1px solid #ccc;
   }

  }
  
    </style>
  
    <body>
<!--fixednavbar-->
        <div class="item2">
            <h3 >COAT</h3>
            <h6>powered by CAMPUSPUPPY</h6>
           
            <img src="https://bit.ly/fcc-relaxing-cat">
            <div class="write-text">
            <p style = "font-size: 23;">Welcome</p>
            <button>Logout</button>
        </div>
        </div>

        <div class="item3">
          <!--search bar 1-->
          <input type="image" src="file-text-icon.png" alt="Submit" width="48" height="48" >
          <label for="fname">TESTS</label>
        <!--table1-->
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">S.No</th>
                <th scope="col">Skill Name</th>
                <th scope="col">Total Questions</th>
                <th scope="col">Time(mins)</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>PHP</td>
                <td type = "number">20</td>
                <td type = "number">16</td>
                <td type = "button"style ="width:110;">Start Test</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>PHP</td>
                <td type = "number">20</td>
                <td type = "number">11</td>
                <td type = "button" style ="background-color: lawngreen;width:110;" > Completed </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>PHP</td>
                <td type = "number">20</td>
                <td type = "number">19</td>
                <td type = "button" style ="background-color:lightblue;width:110;">Resume Test</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>PHP</td>
                <td type = "number">20</td>
                <td type = "number">16</td>
                <td type = "button" style ="background-color: lawngreen;width:110;">Completed</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>PHP</td>
                <td type = "number">20</td>
                <td type = "number">16</td>
                <td type = "button"style ="width:110;">Start Test</td>
              </tr>
            </tbody>
          </table>
         
        </div>  

        <!-- footer -->
        <div class="item4">
          
         
          
          <button >SUBMIT TEST</button>
      </div>
      
        
          </div> 
    </body>
</html>